<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/solid.css"
        integrity="sha384-yo370P8tRI3EbMVcDU+ziwsS/s62yNv3tgdMqDSsRSILohhnOrDNl142Df8wuHA+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/regular.css"
        integrity="sha384-APzfePYec2VC7jyJSpgbPrqGZ365g49SgeW+7abV1GaUnDwW7dQIYFc+EuAuIx0c" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/brands.css"
        integrity="sha384-/feuykTegPRR7MxelAQ+2VUMibQwKyO6okSsWiblZAJhUSTF9QAVR0QLk6YwNURa" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/fontawesome.css"
        integrity="sha384-ijEtygNrZDKunAWYDdV3wAZWvTHSrGhdUfImfngIba35nhQ03lSNgfTJAKaGFjk2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05e387b564.js" crossorigin="anonymous"></script>

    <title>TOMTOMTOM</title>
</head>

<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>


    <div class="container-lg-1">
        <img src="img\logo.svg" alt="#" style="text-align: justify;">TOMTOMTOM</>
    </div>

    <div class="container-lg">

        <h1>Le Lorem Ipsum est simplement du faux texte employé</h1>
        <p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses
            racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000
            ans.</p>

    </div>

    <div class="container-lg-4" id="flex1">
        <div class="card text-white bg-danger" style="width: 200px; height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">MAGNA</h5>

            </div>
        </div>

        <div class="card text-white bg-info" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">LOREM</h5>

            </div>
        </div>

        <div class="card text-white" style="width: 200px;height: 200px; background: #277553">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">FEUGIAT</h5>

            </div>
        </div>
    </div>

    <div class="container-lg4" id="flex2">
        <div class="card text-white" style="width: 200px;height: 200px; background: #50193D;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">TEMPUS</h5>

            </div>
        </div>

        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">ALIQUAM</h5>

            </div>
        </div>

        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">VERGEROS</h5>

            </div>
        </div>
    </div>

    <div class="container-lg4" id="flex3">
        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">IPSUM</h5>

            </div>
        </div>

        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">DOLOR</h5>

            </div>
        </div>

        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">NULLAM</h5>

            </div>
        </div>
    </div>

    <div class="container-lg4" id="flex3">
        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">ULTRICIES</h5>

            </div>
        </div>

        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">DICTUM</h5>

            </div>
        </div>

        <div class="card text-white bg-primary" style="width: 200px;height: 200px;">

            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">PRETIUM</h5>

            </div>
        </div>
    </div>

</body>

<footer id="flex4">
    <div class="container-lg2">
        <h2>Contactez-nous</h2>
        <p>Un formulaire avec différents types de champs</p>
        <form action="getform.php" method="get">
            <label>Prénom : <input type="text"></label><br>
            <label>Nom : <input type="text"></label><br>
            <label>Adresse email : <input type="email"></label><br>
            <input type="submit" value="Envoyer">
        </form>
    </div>

    <div class="container-lg2">
        <h2>Suivez-nous</h2>
        <i class="fab fa-facebook">Facebook</i>

    </div>

</footer>

</html>